{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:api": "npx playwright test --project=chromium --config=api.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lighthouse": "^9.6.8",
    "playwright": "^1.38.0",
    "playwright-lighthouse": "^2.2.2",
    "prettier": "^3.0.3"
  }
}
